{
  "generator-jhipster": {
    "baseName": "ozay",
    "packageName": "com.ozay",
    "packageFolder": "com/ozay",
    "authenticationType": "oauth2",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "searchEngine": "no",
    "rememberMeKey": "7b253b2ed73102a7c431bad3f7441bacebbbcac6"
  }
}